# VitalSighns

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/augmentingtechs/vitalsigns/healthwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13176-heart.json  heart-beat.json  vital_signs_splash.json
app/src/main/java/com/augmentingtechs/vitalsigns/: AboutApp.java  BloodPressureProcess.java  BloodPressureResult.java  Constants.kt  First.java  HeartRateProcess.java  HeartRateResult.java  History.java  ImageProcessing.java  Login.java  O2Process.java  O2Result.java  Primary.java  RespirationProcess.java  RespirationResult.java  Splash.kt  StartVitalSigns.java  UserDB.java  Utility.java  ViewDialog.java  VitalSignsProcess.java  VitalSignsResults.java
app/src/main/res/drawable/: bg_border_down.xml  bg_border_history.xml  bg_border_one.xml  bg_border_test.xml  bg_border_top.xml  bg_border_two.xml  bg_gradient.xml  bg_primary_cards.xml  circle.xml  circular_progress_bar.xml  circular_shape.xml  round_corner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_blood_pressure_result_new.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_heart_rate_result_new.xml  activity_history.xml  activity_login.xml  activity_o2_process.xml  activity_o2_result.xml  activity_o2_result_new.xml  activity_primary.xml  activity_primary_new.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_respiration_result_new.xml  activity_splash.xml  activity_start_vital_signs.xml  activity_start_vital_signs_new.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml  activity_vital_signs_results_new.xml  ad_dialog_layout.xml  content_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vslogo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
