<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/tutorial_image"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/finger"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tutorial_image"
        android:text="- Lightly place your index finger on \n   the rear camera.\n- Make sure the camera is fully \n   covered. \n- Measure in a shaded environment. \n- Don't move your finger until the \n   measurement is complete. \n- Finally place your finger then press \n   start. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/SendBP"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="150dp"
        android:text="Share Via"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textAlignment="center"
        android:background="@color/loader_green"
        tools:ignore="HardcodedText" />

</RelativeLayout>