<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.augmentingtechs.vitalsigns.RespirationProcess">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="heart-beat.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:paddingTop="100dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="heart-beat-animation.json"
            app:lottie_loop="true" />

        <ProgressBar
            android:id="@+id/RSPProgress"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:max="30" />

        <TextView
            android:id="@+id/RSPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="85dp"
            android:textAlignment="center"
            android:textColor="@color/orange_button"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="120dp" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/HRPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:max="26"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar"
        android:visibility="gone" />

</RelativeLayout>
