<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/primary_one_holder"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/HR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_one">
            <ImageView
                android:id="@+id/primary_img_01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/heartrate"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_img_01"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:text="Heart Rate"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/O2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_two">
            <ImageView
                android:id="@+id/primary_img_02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/oxygen_tank"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_img_02"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:text="Oxygen Level"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/primary_two_holder"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/primary_one_holder"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/BP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_one">
            <ImageView
                android:id="@+id/primary_img_03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/blood_pressure_gauge"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_img_03"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:text="Blood Pressure"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_two">
            <ImageView
                android:id="@+id/primary_img_04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/respiration"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_img_04"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:text="Respiration Rate"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/primary_three_holder"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/primary_two_holder"
        android:layout_marginTop="10dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/VS"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_border_one"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/primary_img_05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/patient"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_img_05"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:text="All Test"
                android:textColor="@color/black"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_test"
            android:text="Test"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_history"
            android:text="History"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>